series_image.add = \
INSERT \
  INTO series_images \
     ( series_id \
     , image_id \
     , hidden \
     ) \
VALUES \
     ( :series_id \
     , :image_id \
     , FALSE \
     )

series_image.find_by_series_id = \
SELECT image_id \
  FROM series_images \
 WHERE series_id = :series_id \
   AND hidden = FALSE

image_data.find_by_image_id = \
SELECT d.content AS data \
     , i.type \
  FROM images_data d \
  JOIN images i \
    ON i.id = d.image_id \
 WHERE d.image_id = :image_id \
   AND d.preview = :preview

image_data.add = \
INSERT \
  INTO images_data \
     ( image_id \
     , content \
     , preview \
     ) \
VALUES \
     ( :image_id \
     , :content \
     , :preview \
     )

image_data.replace = \
UPDATE images_data \
   SET content = :content \
 WHERE image_id = :image_id \
   AND preview = :preview

image.add = \
INSERT \
  INTO images \
     ( type \
     , filename \
     ) \
VALUES \
     ( :type \
     , :filename \
     )

image.replace = \
UPDATE images \
   SET type = :type \
     , filename = :filename \
 WHERE id = :id

image.find_by_id = \
SELECT id \
     , type \
  FROM images \
 WHERE id = :id
