series_sales.add = \
INSERT \
  INTO series_sales \
     ( series_id \
     , date \
     , seller_id \
     , transaction_url \
     , first_price \
     , first_currency \
     , second_price \
     , second_currency \
     , buyer_id \
     , cond \
     , created_at \
     , created_by \
     ) \
VALUES \
     ( :series_id \
     , :date \
     , :seller_id \
     , :url \
     , :price \
     , :currency \
     , :alt_price \
     , :alt_currency \
     , :buyer_id \
     , :condition \
     , :created_at \
     , :created_by \
     )

series_sales.find_sales_by_series_id = \
   SELECT date \
        , seller.name AS seller_name \
        , seller.url AS seller_url \
        , buyer.name AS buyer_name \
        , buyer.url AS buyer_url \
        , transaction_url \
        , first_price \
        , first_currency \
        , second_price \
        , second_currency \
        , cond \
     FROM series_sales ss \
     JOIN transaction_participants seller \
       ON seller.id = ss.seller_id \
LEFT JOIN transaction_participants buyer \
       ON buyer.id = ss.buyer_id \
    WHERE ss.series_id = :series_id \
 ORDER BY ss.date DESC
